<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report</title>
    <link rel="stylesheet" href="../css/ex2.css">
  </head>
  <body>
    <header class="clearfix">
      <table class="header-table">
        <tr>
          <td class="orgInfo">
            <div id="company" class="clearfix">
              <div>$organization_name</div>
              <div>$date</div>
              <div>$project</div>
              <div>$employee_name</div>
            </div>
          </td>
          <td>
            <div id="logo">
              <img src="$logo_address">
            </div>
          </td>
        </tr>
      </table>
      <h1>$file_name</h1>
      <table class="header-table">
        <tr>
          <td class="orgInfo">
            <h3>Team member</h3>
            <span>$username</span>
            <h3>Email</h3>
            <span>$email</span>
            <h3>Total hours</h3>
            <span>$total_hours</span>
            <h3>Project</h3>
            <span>$project</span>
          </td>
        </tr>
      </table>
    </header>
    <h3 id="descr">Breawdown</h3>
    <main class="description">
      <table>
        <thead>
          <tr>
            <th>Description</th>
            <th>Task</th>
            <th>Performed Activity</th>
            <th>Start date</th>
            <th>End date</th>
            <th>Duration</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          $invoice_description
        </tbody>
        <tfoot>
          <tr>
            <td colspan="6">Cost involved</td>
            <td>$total_cost</td>
          </tr>
        </tfoot>
      </table>
    </main>
    <footer></footer>
  </body>
</html>
