<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="../css/ex2.css">
  </head>
  <body>
    <header class="clearfix">
      <table class="header-table">
        <tr>
          <td class="orgInfo">
            <div id="company" class="clearfix">
              <div>$organization_name</div>
              <div>$organization_address</div>
              <div>$organization_phone</div>
              <div><a href="mailto:$organization_email">$organization_email</a></div>
            </div>
          </td>
          <td>
            <div id="logo">
              <img src="$logo_address">
            </div>
          </td>
        </tr>
      </table>
      <h1>$invoice_number</h1>
      <table class="header-table">
        <tr>
          <td class="orgInfo">
            <h3>$title_project</h3>
            <span>$project_name</span>
            <h3>$title_client</h3>
            <span>$customer_name</span>
            <h3>$title_address</h3>
            <span>$customer_address</span>
            <h3>$title_payment_term</h3>
            <span>$payment_terms</span>
          </td>
          <td>
            <h3>$title_date</h3>
            <span>$invoice_date </span>
            <h3>$title_due_date</h3>
            <span>$invoice_due_date</span>
            <h3>$title_purchase_order</h3>
            <span>$purchase_order</span>
          </td>
        </tr>
      </table>
    </header>
    <h3 id="descr">$title_description</h3>
    <main class="description">
      <table>
        <thead>
          <tr>
            <th class="desc">Item</th>
            <th>$title_price</th>
            <th>$title_quantity</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          $invoice_description
          <tr>
            <td colspan="3" class="total" style="background-color:#D8D8D8; text-align:right;border-top:1px solid #000000;">Total</td>
            <td style="background-color:#D8D8D8;border-top:1px solid #000000;">$invoice_total</td>
          </tr>
        </tbody>
      </table>
      <div id="notices">
        <div>$title_info:</div>
        <div class="notice">$beneficiary_bank_info</div><br>
        <div class="notice">$beneficiary_client_info</div><br>
        <div class="notice">$intermediary_bank_info</div><br>
        <div>$title_other_info:</div>
        <div class="notice">$notes</div>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
