<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="../css/ex2quote.css">
  </head>
  <body>
    <header class="clearfix">
      <table class="header-table" style="width:100%;margin-bottom:0;">
        <tr>
          <td style="text-align:left;padding-left:20px;" width="80%">
            <div style="color:#51008b;font-size:35px;font-weight:bold;">New Estimate</div>
          </td>
          <td width="20%">
            <div id="logo" style="text-align:center;">
              <img src="$logo_address" width="80" height="80" style="width:80px;height:80px;">
            </div>
          </td>
        </tr>
      </table>
      <table style="margin-bottom:0;">
        <tr>
          <td style="text-align: left;padding-left:20px;" width="15%">
            <div style="font-weight:bold;font-size:20px;text-transform:uppercase;">$title_project</div>
          </td>
          <td style="text-align: left;" width="85%">
            <div style="font-size:18px;font-weight:lighter;">
              $project_name
            </div>
          </td>
        </tr>
      </table>
      <table style="margin-bottom:0;">
        <tr>
          <td style="text-align: left;padding-left:20px;" width="15%">
            <div style="font-weight:bold;font-size:20px;text-transform:uppercase;">$title_date</div>
          </td>
          <td style="text-align: left;" width="85%">
            <div style="font-size:18px;font-weight:lighter;">
              $date
            </div>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td style="text-align: left;padding-left:20px;" width="75%">
            <div style="font-weight:normal;font-size:16px;">$description_quote</div>
          </td>
          <td width="25%"></td>
        </tr>
      </table>
    </header>
    <main class="description">
      <table>
        <thead>
          <tr>
            <th class="desc" style="background-color:#51008b;">Item</th>
            <th style="background-color:#51008b;">$title_price</th>
            <th style="background-color:#51008b;">$title_quantity</th>
            <th style="background-color:#81008c;">Subtotal</th>
          </tr>
        </thead>
        <tbody>
          $quote_description
          <tr>
            <td colspan="3" class="total" style="background-color:#D8D8D8; text-align:right;border-top:1px solid #000000;">Total</td>
            <td style="background-color:#D8D8D8;border-top:1px solid #000000;">$quote_total</td>
          </tr>
        </tbody>
      </table>
    </main>
    <main>
      <table>
        <tr>
          <td width="50%" style="text-align:left;padding-left:20px;">
            <div style="text-align:left;">
              <span style="font-weight:bold;font-size:18px;padding-left:20px;">Assumptions</span>
              <ul>
                <li>
                  This is a preliminary estimate
                </li>
                <li>
                  Costs can be subject to change once assets are received and reviewed
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </table>
    </main>
    <footer>

    </footer>
  </body>
</html>
